/*INTERFACE CSS*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}


header {
    height: 100px;
    background-color: #000;
    color: #fff;
}


.header {
    display: flex;
    height: 100px;
    max-width: 1140px;
    margin: auto;
    align-items: center;
}


.logo {
    width: 80px;
}


.logo-img {
    height: 70px;
    width: 70px;
}


.menu-opener {
    display: none ;
}


.menu {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    margin-right: 40px;
}


.menu ul {
    display: flex;
}


.menu ul, menu li {
    list-style: none;
}


.menu ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 600;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}


.menu li a:hover, .menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
    transition: 1s;
}


 .button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600; 
    text-decoration: none;
    padding: 10px 30px; /*height and width padding*/
    margin-top: 30px;
    border-radius: 20px;
}


.banner {
    height: calc(100vh - 100px);  /*100%viweport height - 100px(header)*/
    background-color: #333; /*while the image is loading*/
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden; /*whatever is bigger tha the screen will be hidden*/
}


.banner .sliders {
    width: 1000vw; /*10x viewport width (up to 10 slides)*/
    height: 100%;
}


.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block; 
    background-color: rgba(0,0,0,0.8);
}


.banner .slide-area {
    display: flex;
    height: 100%;
    justify-content: center; /*justify-content = aligns horizontally*/
    align-items: center; /*align-items = aligns vertically*/
    color: #fff;
    flex-direction: column;
}


.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 70px;
}


.banner h1 span {
    color: #b28756;
}


.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}


.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-left: 5px;
    cursor: pointer; /*makes the cursor become a hand */
}


.banner .pointer.active {
    background-color: #b28756;
}


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}


.default .section-title, .default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}


.default .section-title {
    font-size: 20px;
}


.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}


.default .section-body {
    margin: auto;
    max-width: 1140px;
    
}


.default.light {
    background-color: #f7f7f7;
}


.default.light .section-title, .default.light .section-body {
    color: #000;
}
 

.default.dark {
    background-color: #000;
}


.default.default.dark .section-title, .default.dark .section-body {
    color: #fff;                                
} 









/*SPECIFIC AREAS CSS*/
.section-about-us {
    display: flex;
}


.section-about-us--left {
    flex: 1;
}


.section-about-us--left p {
    font-size: 14px;
    line-height: 25px;
}


.section-about-us--right {
    width: 500px;
    text-align: center;
}


.section-about-us--right img {
    width: 480px;
    box-shadow: 0px 5px 10px  #333;
}


.section-services {
    display: flex;
}


.section-service {
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}


.section-service:first-child {
    border-left: 1px solid #333;
}


.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px; 
}


.section-service:nth-child(1) h4, .section-service:nth-child(3) h4, .section-service:nth-child(4) h4 {
    margin-top: 28px;
}


.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}


.section-projects--filters ul, .section-projects--filters li {
    list-style: none;
}


.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}


.section-projects--filters li:hover, .section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
    transition: 1s
}


.section-projects--filters li:first-child {
    border-left: none;
}


.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;  /*breaks the line if content doesn't suit the specified space*/
    justify-content: center;
}


.section-projects--photo {
    width: 280px;
}


.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}


.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}


.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    color: #fff;
}


.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

 
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}


.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}


.section-team-area {
    background-color: rgba(0,0,0,0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}


.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

    
.section-team .sliders {
    width: 1000vw; /*10x viewport width (up to 10 slides)*/
    height: 100%;
}


.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block; 
    background-color: #fff;
    margin-right: 20px; 
}


.section-team .slide-area {
    display: flex;
    height: 100%;
    justify-content: center; /*justify-content = aligns horizontally*/
    align-items: center; /*align-items = aligns vertically*/
    color: #000;
    flex-direction: column;
    padding: 30px;
}

.section-team-area  .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-team-area  .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-left: 5px;
    cursor: pointer; /*makes the cursor become a hand */
}



.section-team-area  .pointer.active {
    background-color: #b28756;
}


.section-team--avatar {
    width: 150px;
    height: 100%;
}


.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}


.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}


.section-team--social {
    display: flex;
    margin-top: 20px;
}


.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;    
    margin-right: 10px;
    transition: 1s;
}


.section-team--social a:hover {
    background-color: #b28756;
}


.default.light.happy-clients {
    background-color: #f7f7f7;
}


.section-happy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


.section-happy--name {
    margin-top: 30px;
    font-weight: 600;
    font-size: 17px;
}


.section-happy--role {
    margin-top: 5px;
}


.quote i {
    color: #7f7f7f;
    font-size: 36px;
    margin-top: 30px;
}


.section-happy--text {
    margin: auto;
    max-width: 700px;
}

.section-happy--text p {
    margin-top: 20px;
    font-size: 14px;
    color: #333;

}


.section-happy .sliders-pointers {
    margin-top: 30px;
    margin-right: 4px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-happy  .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-left: 5px;
    cursor: pointer; /*makes the cursor become a hand */
}



.section-happy .pointer.active {
    background-color: #b28756;
}


.default.light.companies {
    height: 160px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}


.company-images {
    text-align: center;
    align-items: center;
    max-width: 1140px;
    margin-left: 64px;
}


.company-images img {
    margin-right: 80px;
}


.default.light.price {
    height: 620px;
}


.price-tables {
    display: flex;
    margin-left: 26px;
}


.price-table {
    height: 400px;
    width: 300px;
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 30px;
    margin-right: 30px;
}


.price-table ul li {
    list-style: none;
    font-size: 12px;
}


.price-table h1 {
    text-transform: uppercase;
    margin-bottom: 20px;
}


.price-table h2 {
    font-size: 30px;
    margin-bottom: 3px;
}


.price-table p {
    color: #7f7f7f;
    text-transform: uppercase;
    margin-bottom: 20px;
}


.button.price {
    background-color: #373737;
    width: 130px;
    height: 50px;
    padding-top: 18px;
    font-weight: bold;
    transition: 1s;
}


.button.price:hover {
    background-color: #b28756;
}


.default.light.premium {
    height: 720px;
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}


.section-premium {
    display: flex;
    max-width: 1140px;
    margin-top: 50px;
    border-bottom: 1px solid #ccc;
}


.section-premium--text {
    margin-top: 40px;
    margin-bottom: 40px;
}


.feature-frame {
    display: flex;
}


.feature-frame .checked {
    margin-right: 50px;
    margin-left: 70px;
}


.feature h1 {
    text-transform: uppercase;
}


.feature p {
    color: #7f7f7f;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
}


.feature ul li {
    color: #7f7f7f;
    list-style: none;
}


.feature ul li:last-child {
    margin-bottom: 20px;
}



.default.light.premium .section-body .sliders-pointers {
    margin-top: 30px;
    margin-right: 4px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.default.light.premium .section-body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-left: 5px;
    cursor: pointer; /*makes the cursor become a hand */
}


.default.light.premium .section-body .pointer.active {
    background-color: #b28756;
}


.default.light.premium .button  {
    margin-left: 497px;
}



.section-facts {
    display: flex;
}


.section-fact {
    flex:1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}


.section-fact:first-child {
    border-left: 1px solid #333;
}


.section-fact h1 {
    color: #b28756;
    font-size: 40px;
    margin-bottom: 8px;
}


.section-fact .bar {
    margin: auto;
    width: 22px;
    height: 5px;
    background-color: #373737;
}


.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px; 
}


.section-fact:nth-child(1) h4, .section-fact:nth-child(3) h4, .section-fact:nth-child(4) h4 {
    margin-top: 20px;
}



.section-fact:nth-child(2) h4, .section-fact:nth-child(4) h4 {
    margin-bottom: 32px;
}


.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


.default.light.social-media {
    background-color: #fff;
    border-top: 1px solid #ccc;
    border-bottom:1px solid #ccc;
}


.social-media-area {
    display: flex;
    justify-content: center;
}


.share {
    display: flex;
    margin-right: 70px;
    align-items: center;
}


.share img {
    margin-right: 10px;
}


.share a {
    text-decoration: none;
    color: #7f7f7f;
    font-size: 16px;
}


.social-media--icons {
    display: flex;
}


.media-circle {
    height: 40px;
    width: 40px;
    border-radius: 22px;
    margin-right: 50px;
}


.media-circle p {
    margin-left: 30px;
    color: #ccc;
    background-color: #000;
    padding: 3px;
    width: 26px;
    font-size: 10px;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid #333;
}


.media-circle:nth-child(2) p {
    margin-top: 2px;
    margin-left: 28px;
}


.media-circle:nth-child(3) p {
    margin-top: 1px;
    margin-left: 24px;
}


.media-circle:nth-child(4) p {
    margin-top: 1px;
    margin-left: 24px;
}



.media-circle:nth-child(5) p {
    margin-top: 1px;
    margin-left: 24px;
}


.media-circle.color-1 {
    background-color: #33c4f0;
}


.media-circle.media-circle.color-1 img {
    margin-top: 15px;
    margin-left: 12px;
}


.media-circle.color-2 {
    background-color: #127bb4;
}



.media-circle.media-circle.color-2 img {
    margin-top: 13px;
    margin-left: 13px;
}


.media-circle.color-3 {
    background-color: #336296;
}



.media-circle.media-circle.color-3 img {
    margin-top: 12px;
    margin-left: 15px;
}


.media-circle.color-4 {
    background-color: #e84139;
}



.media-circle.media-circle.color-4 img {
    margin-top: 14px;
    margin-left: 13px;
}


.media-circle.color-5 {
    background-color: #b81c29;
}


.media-circle.media-circle.color-5 img {
    margin-top: 13px;
    margin-left: 13px;
}


.default.light.contact {
    background-color: #f7f7f7;
    height: 600px;
}


.form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
}


.form .contact {
    display: flex;
    justify-content: flex-start;
}


.form input {
    background-color: #f7f7f7;
    border: 0;
    border-bottom: 2px solid #aeaeae;
    margin-bottom: 20px;
    line-height: 30px;
    color: #333;
    transition: 1s;
}


.form input:hover {
    background-color: #ccc;
    border: 0;
    border-bottom: 2px solid #aeaeae;
    border-radius: 5px;
    margin-bottom: 20px;
    line-height: 30px;
    color: #333;
    padding-left: 5px;
}


.form label {
    margin-top: 30px;
    color: #6b6969;
    border-bottom: 2px solid #aeaeae;
    line-height: 30px;
    transition: 1s;
}


.form textarea {
    background-color: #f7f7f7;
    border: 0;
    margin-bottom: 20px;
    line-height: 30px;
    color: #333;
    transition: 1s;
}


.form textarea:hover {
    background-color: #ccc;
    border: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 20px;
    line-height: 30px;
    color: #333;
    padding-left: 5px;
}



.form .contact input {
    width: 550px;
}


.form .contact input:first-child {
    margin-right: 50px;
}


.form .button {
    width: 162px;
    margin: auto;
}


.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    
}


.transparency {
    background-color: rgba(0,0,0,0.4);
    padding: 0;
    margin: 0;
    height: 350px;
}

.section-map--area {
    padding-top: 45px;
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}


.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}


.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}


.section-map--info-item-img {
    width: 32px;
    height: 32px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background-color: #999;
    border-radius: 16px;
    margin-right: 16px;
}


.section-map--info-item-img img {
    width: 17px;
    height: auto;
   
}


.section-footer-content-area {
    display: flex;
    justify-content: space-between;
}


.section-footer-content {
    display: flex;
}

.section-footer-content p {
    max-width: 400px;
    word-wrap: break-word;
}


.footer-media {
    height: 32px;
    width: 32px;
    background-color: #373737;
    border-radius: 16px;
    margin-right: 5px;
    padding: 9px;
}

.footer-media:nth-child(3) {
    padding-left: 12px;
}


.footer-media:nth-child(6) {
    padding: 6px;
}



.footer-media:nth-child(7) {
    padding: 1px;
}


.elpses {
    display: flex;
}

.footer-media a .elps {
    width: 5px;
    height: 5px;
    background-color: #fff;
    border-radius: 3px;
    margin-top:13px;
    margin-left: 4px;
}


.section-footer-content--subs-email-area {
    padding: 30px;
    background-color: #373737;
    width: 400px;
    height: 200px;
}



.section-footer-content--subs-email {
    display: flex;
    flex-direction: column;
}


.section-footer-content--subs-email input {
    background-color: #373737;
    border: 0;
    text-align: center;
    border-bottom: 2px solid  #7f7f7f;
    line-height: 20px;
    padding: 20px;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
}


.section-footer-content--subs-email-area {
    text-align: center;
}




@media (min-width:450px) and (max-width:820px) {
    .logo {
        margin-left: 20px;
    }

    .menu-opener {
        width: 42px;
        margin-right: 30px;
        display: block; 
    }

    nav {
        display: none; /*Standart for mobile menu(appears onclick)*/
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }


    .menu .active a {
        border: 0;
        color: #b28756;
    }


    .menu ul li a {
        font-weight: bold;
        height: 70px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }


    .section-about-us {
        flex-direction: column;
    }


    .section-about-us--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }


    .section-about-us--right {
        width: auto; /*removes the width set previously*/
    }


    .section-about-us .button {
        display: block;
        text-align: center;
        margin-left: 250px;
        margin-right: 250px;
    }


    .section-services {
        flex-wrap: wrap;
    }


    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }


    .section-service:nth-child(2), .section-service:nth-child(4)  {
        border-right: 0;
    }


    .section-service:first-child {
        border-left: 0;
    }


    .section-team {
        max-width: 580px;
    }


    .default.light.companies {
        height: 280px;
    }


    .company-images {
        max-width: 700px;
        margin: auto;
        margin-left: 100px;
    }


    .company-images a img {
        margin-bottom: 50px;
    }


    .default.light.price {
        height: 1020px;

    }


    .price-tables {
        flex-wrap: wrap;
        min-width: 50%;
        margin-left: 70px;
    }


    .price-table {
        margin-bottom: 30px;
    }


    .default.light.premium {
        height: 800px;
    }


    .section-premium--photo img {
        width: 300px;
        height: auto;
        margin-left: 30px;
    }


    .section-premium--text {
        margin-right: 30px;
    }


    .default.light.premium .section-body .button {
        margin-left: 336px;
    }


    .section-facts {
        flex-wrap: wrap;
    }


    .section-fact {
        min-width: 50%;
        margin-bottom: 30px;

    }


    .section-fact:first-child {
        border-left: 0;
    }


    .section-fact:nth-child(2), .section-fact:nth-child(4) {
        border-right: 0;
    }


    .section-map {
        height: 400px;
    }


    .transparency {
        height: inherit;
    }

    
    .section-map--area {
        width: auto;
        margin-right: 30px;
        margin-left: 30px;
    }


    .section-map--info {
        width: auto;
    }


    .section-map--info:last-child {
        margin-bottom: 0;
    }


    .section-map--info-item {
        line-height: 40px;
    }


    .section-map--info-item-img img {
        margin-bottom: 24px;
        margin-right: 12px;
    }


    .section-map--info-item-img img:first-child {
        margin-bottom: 11px;
    }


    .default.dark.footer-content .section-body {
        display: flex;
        justify-content: center;
    }


    .section-footer-content-area {
        flex-direction: column;
    }


    .section-footer-content {
        justify-content: center;
        margin-bottom: 30px;
    }


    .footer-media {
        margin-right: 12px;
    }
}


@media (max-width:450px) {
    .logo {
        margin-left: 20px;
    }


    .logo img {
        width: 50px;
        height: auto;
    }

    .menu-opener {
        width: 32px;
        margin-right: -20px;
        display: block; 
    }

    nav {
        display: none; /*Standart for mobile menu(appears onclick)*/
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }


    .menu ul {
        flex-direction: column;
    }


    .menu .active a {
        border: 0;
        color: #b28756;
    }


    .menu ul li a {
        font-weight: bold;
        height: 50px;
        font-size: 18px;
        margin-left: 30px;
        border: 0;
    }


    .slide-area h1, .slide-area span {
        font-size: 30px;
    }


    .slide-area h2 {
        font-size: 17px;
    }


    .section-about-us {
        flex-direction: column;
    }


    .section-about-us--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }


    .section-about-us--right {
        width: auto; /*removes the width set previously*/
        margin-left: 30px;
        margin-right: 30px;
    }


    .section-about-us--right img {
        width: 100%;
    }


    .section-about-us .button {
        display: block;
        text-align: center;
        margin-left: 50px;
        margin-right: 50px;
    }


    .section-services {
        flex-wrap: wrap;
    }


    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
        border-right: 0;
    }


    .section-service:nth-child(2), .section-service:nth-child(4)  {
        border-right: 0;
    }


    .section-service:first-child {
        border-left: 0;
    }


    .section-projects--filters {
        margin-left: 20px;
        margin-right: 20px;
    }


    .section-projects--photo {
        width: 320px;
    }


    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }


    .section-team {
        max-width: 280px;
    }


    .section-happy--text p {
        margin-right: 20px;
        margin-left: 20px;
    }


    .default.light.companies {
        height: 280px;
        padding-top: 30px;
    }


    .company-images {
        height: 280px;
        margin-left: 30px;
        max-width: 300px;
        flex-direction: row;
    }


    .company-images a img {
        margin-bottom: 30px;
        margin-right: 50px;
        margin-left: 12px;
        width: 80px;
    }


    .default.light.price {
        height: 1900px;

    }


    .price-tables {
        flex-wrap: wrap;
        min-width: 50%;
        margin-left: 30px;
    }


    .price-table {
        margin-bottom: 30px;
    }


    .default.light.premium {
        height: 1100px;
    }


    .section-premium {
        flex-direction: column;
    }


    .section-premium--photo img {
        width: 250px;
        height: auto;
        margin-left: 30px;
    }


    .section-facts {
        flex-direction: column;
    }


    .social-media-area {
        flex-direction: column;
    }


    .share {
        margin: auto;
        margin-bottom: 30px;
    }


    .social-media--icons {
        flex-wrap: wrap;
        max-width: 280px;
        justify-content: center;
        margin: auto;
    }


    .default.light.contact {
        height: 650px;
    }


    .form {
        margin-left: 24px;
    }


    .contact {
        flex-direction: column;
    }


    #name, #email, input, label, textarea {
        max-width: 90%;
    }


    .media-circle.color-1, .media-circle.color-2, .media-circle.color-3 {
        margin-bottom: 30px;
    }

    .media-circle.color-3, .media-circle.color-5 {
        margin-right: 10px;
    }


    .feature-frame .checked {
        margin-left: 20px;
    }


    .section-premium--text {
        margin-right: 20px;
    }


    .default.light.premium .section-body .button {
        margin-left: 90px;
    }


    .section-facts {
        flex-wrap: wrap;
    }


    .section-fact {
        min-width: 50%;
        margin-bottom: 30px;

    }


    .section-fact:first-child {
        border-left: 0;
    }


    .section-fact:nth-child(2), .section-fact:nth-child(4) {
        border-right: 0;
    }


    .section-map {
        padding-bottom: 250px;
        height: 800px;
    }


    .transparency {
        height: inherit;
    }


    .section-map--area {
        width: auto;
        padding: 0;
    }


    .section-map--info {
        width: auto;
    }


    .section-map--info:last-child {
        margin-bottom: 0;
    }


    .section-map--info-item {
        line-height: 15px;
    }


    .section-map--info-item-img img {
        margin-bottom: 12px;
        margin-right: 1px;
    }


    .section-map--info-item-img img:first-child {
        margin-bottom: 3px;
    }


    .default.dark.footer-content .section-body {
        display: flex;
        justify-content: center;
    }


    .section-footer-content-area {
        flex-direction: column;
        width: 100vw;
    }


    .section-footer-content {
        justify-content: center;
        margin-bottom: 30px;
    }


    .footer-media {
        margin-right: 12px;
    }


    .section-footer-content {
        width: 90%;
        margin: auto;
        margin-bottom: 20px
    }


    .section-footer-content--subs-email-area {
        width: 100%;
        padding: 0;
    }


    .section-footer-content--subs-email input {
        font-size: 16px;
    }
}
